# hive.log

./: .gitignore  CLAUDE.md  Dockerfile  hive.log.slnx
.config/: dotnet-tools.json
HiveLog.Api/: .env-example  HiveLog.Api.csproj  Program.cs
HiveLog.Api/Features/Admin/: AdminApiKeyFilter.cs  AdminController.cs  AdminOptions.cs  RuntimeRetentionService.cs
HiveLog.Api/Features/Admin/Models/: FlushResponse.cs  RetentionRequest.cs  RetentionResponse.cs  StatsResponse.cs
HiveLog.Api/Features/Aggregate/: AggregateController.cs  ContinuousAggregateInitializer.cs
HiveLog.Api/Features/Aggregate/Models/: AggregateBucket.cs  AggregateRequest.cs  AggregateResponse.cs
HiveLog.Api/Features/Connectors/: ConnectorAuthFilter.cs  ConnectorController.cs  ConnectorIngestRequest.cs  ConnectorRateLimiter.cs
HiveLog.Api/Features/Connectors/BackendServices/: BackendServicesConnectorController.cs  IngestApiKeyFilter.cs
HiveLog.Api/Features/Connectors/Manifest/: ApiAccessEntry.cs  ConnectorAuth.cs  ConnectorDefinition.cs  ConnectorRateLimit.cs  HiveLogManifest.cs  ManifestLoader.cs
HiveLog.Api/Features/Connectors/WebApp/: WebAppConnectorController.cs  WebAppLogRequest.cs
HiveLog.Api/Features/Ingest/: IngestBackgroundService.cs  IngestBuffer.cs  IngestController.cs  IngestMetrics.cs  IngestOptions.cs  LogEntryCopyWriter.cs  SelfLogger.cs
HiveLog.Api/Features/Ingest/Models/: IngestRequest.cs  IngestResponse.cs  LogEntryDto.cs
HiveLog.Api/Features/Logs/Models/: LogEntry.cs
HiveLog.Api/Features/Query/: QueryBuilder.cs  QueryController.cs
HiveLog.Api/Features/Retention/: RetentionCleanupJob.cs  RetentionOptions.cs  TimescalePolicyInitializer.cs
HiveLog.Api/Features/Rules/: RulesCache.cs  RulesController.cs  RulesEngine.cs
HiveLog.Api/Features/Stream/: StreamBroadcaster.cs  StreamController.cs  StreamFilter.cs  StreamSubscription.cs
HiveLog.Api/Health/: HiveLogHealthCheck.cs  OllamaHealthCheck.cs
HiveLog.Api/Identity/: IdentityExtensions.cs
HiveLog.Api/Migrations/: 20260428150807_InitialCreate.Designer.cs  20260428150807_InitialCreate.cs  20260428175424_AddWebhookRules.Designer.cs  20260428175424_AddWebhookRules.cs  20260428220217_ChangeTraceIdSpanIdToText.Designer.cs  20260428220217_ChangeTraceIdSpanIdToText.cs  20260429192140_AddIsAuthenticated.Designer.cs  20260429192140_AddIsAuthenticated.cs  20260429223226_Initial.Designer.cs  20260429223226_Initial.cs  20260505192026_AddCallerToLogEntries.Designer.cs  20260505192026_AddCallerToLogEntries.cs  HiveLogDbContextModelSnapshot.cs
HiveLog.Api/OpenApi/: generate-client.sh  nswag.json  swagger-frontend.json  swagger.backend-services.json  swagger.json  swagger.webapp.json
HiveLog.Api/OpenApi/_output/: HiveLogBackendClient.cs
HiveLog.Api/Persistence/: HiveLogDbContext.cs  HiveLogDbContextFactory.cs
HiveLog.Api/Persistence/Configurations/: LogEntryConfiguration.cs  WebhookRuleConfiguration.cs
HiveLog.Api/Properties/: launchSettings.json
HiveLog.Client/: GzipRequestHandler.cs  HiveLog.Client.csproj  HiveLogBatchBuffer.cs  HiveLogClient.cs  HiveLogClientMetrics.cs  HiveLogEntryBuilder.cs  HiveLogLogger.cs  HiveLogOptions.cs  HiveLogProvider.cs  HiveLogSenderService.cs  IHiveLogClient.cs  ServiceCollectionExtensions.cs
HiveLog.Client/Models/: ClientLogEntry.cs  IngestRequest.cs
(+31 files in other folders)
